[33mcommit 00f177f4a519cadff5b79196aa7777c87ee4cb51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Samurai0923 <16159752255@qq.com>
Date:   Fri Sep 2 17:26:27 2022 +0800

    1

[33mcommit 927e61792df683d0accd159b5a055fdae2bd83c1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Samurai0923 <16159752255@qq.com>
Date:   Tue Aug 30 11:25:20 2022 +0800

    modify

[33mcommit eda88e2a1456b683e23269bac99671d46b550ed8[m
Author: Samurai0923 <16159752255@qq.com>
Date:   Mon Aug 29 23:17:59 2022 +0800

    modify

[33mcommit 4840461e934408cde751087ba0b12be940f9628e[m
Author: Samurai0923 <16159752255@qq.com>
Date:   Mon Aug 29 23:11:31 2022 +0800

    script

[33mcommit a91d92fb4e1b6137bc31272f314e6395afa9441f[m
Author: Samurai <1615975255@qq.com>
Date:   Mon Aug 29 22:48:54 2022 +0800

    init
